# fieldprint-integrator-client-dtos

./: pom.xml  settings.xml
aws/codebuild/: buildspec-bunge.yaml  buildspec.yaml
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/: FieldprintIntegratorClientApplication.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/converters/: ArrayTypeConverter.java  GeometryTypeConverter.java  RotationTypeConverter.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/deserializers/: FiendprintEndpointDeserializer.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/benchmarks/: RawBenchmarkMetricsDto.java  RawBenchmarkScoresDto.java  ScaledBenchmarksDto.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/boundaries/: FieldDataBoundariesDto.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/calculator/: ApplicationTripDto.java  CalculatorDto.java  CalculatorReportDto.java  FertAppsCustomDto.java  FertAppsDto.java  FieldprintCalculatorDto.java  FieldprintCalculatorParams.java  GeoJsonDto.java  JsonDto.java  ManureAppDto.java  ProtAppsDto.java  RotationDto.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/commons/: FieldprintValueUnitDto.java  Pair.java  ValueUnitDto.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/cropyear/: FTMCropYearCRLMODTemplatesDto.java  FTMCropYearCRLMODTemplatesInformationDto.java  FTMCropYearCalculatorReportDto.java  FTMCropYearConservationPracticesDto.java  FTMCropYearDto.java  FTMCropYearFertilizerApplicationRecordsDto.java  FTMCropYearFertilizerApplicationTripsDto.java  FTMCropYearFertilizerDto.java  FTMCropYearFertilizerManureTripsDto.java  FTMCropYearHarvestingDto.java  FTMCropYearIntegratedPestManagementDto.java  FTMCropYearIrrigationDto.java  FTMCropYearLandConservationDto.java  FTMCropYearManagementDto.java  FTMCropYearManagementInformationDto.java  FTMCropYearNutrientPracticesDto.java  FTMCropYearOperationsDto.java  FTMCropYearParamsDto.java  FTMCropYearPlantingDto.java  FTMCropYearRotationDto.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/csu/: CSUManagementTemplatesDto.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/endpoints/: FieldprintEndpointsDto.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/errors/: ApiError.java  FieldToMarketApiError.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/fielddata/: CoordinatesDto.java  FieldDataLocationsDto.java  GeoLocationDto.java  GeolocationCoordinatesDto.java  SSURGO.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/referencedata/: ReferenceDataDto.java  ReferenceDataParamsDto.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/report/: CalculatorReportDto.java  FieldprintCalculatorReportDto.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/serializers/: FieldprintFieldDataSSURGOSerializer.java  FieldprintGeolocationSerializer.java
src/main/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/utils/: Pair.java
src/main/resources/: application.yaml
src/test/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/calculator/: ApplicationTripDtoFixture.java  CalculatorDtoFixture.java  CalculatorReportDtoFixture.java  FertAppsDtoFixture.java  FieldprintCalculatorDtoFixture.java  JsonDtoFixture.java  ManureAppDtoFixture.java  ProtAppsDtoFixture.java  RotationDtoFixture.java
src/test/java/com/gate39media/bungecenterfield/fieldprintintegratorclientdtos/rest/dtos/commons/: FieldprintValueUnitDtoFixture.java  ValueUnitDtoFixure.java
(+113 files in other folders)
